
/*
1_4. Дано натуральное число N. Представить N в виде A + B, так, что НОД(A, B) максимален, A <= B.
    Вывести A и B. Если возможно несколько ответов - вывести ответ с минимальным A.
*/

#include <iostream>

//Функция нахождения нужной пары
void defineNOD(int&, int&, int);

int main() {

    //Получим n
    int n = 0;
    std::cin >> n;

    //Иницилизируем A и B
    int a = 0, b = 0;

    //Ищем подходящую пару
    defineNOD(a, b, n);

    std::cout << a << " " << b;

    return 0;
}

void defineNOD(int& maxA, int& maxB, int n) {

    //Инициализируем максимальный НОД и переменную B
    //int max = 0;
    int b = 0;

    //Сравниваем в цикле НОДы сумм a и b и находим максимальный
    for(int a=n/2; a>=1; a--) {
        b = n - a;
        //Для пары A, B максимальным НОДом будет A, если B%A = 0, близжайший к n/2
        if(b%a == 0) {
            maxA = a;
            break;
        }
    }

    //Определяем B
    maxB = n - maxA;
}
