/*
2_3. Даны два строго возрастающих массива целых чисел A[0..n) и B[0..m) и число k.
Найти количество таких пар индексов (i, j), что A[i] + B[j] = k. Время работы O(n + m).
Указание. Обходите массив B от конца к началу.

*/
#include <iostream>

// Функция для подсчета пар индексов
int countPairs(int*, int*, int, int, int);

int main() {

    //Инициализируем размеры массивов, число K
    int n = 0, m = 0, k = 0;

    //Введем размер n
    std::cin >> n;

    //Инициализируем и заполним первый массив
    int* arr1 = new int[n];

    for(int i = 0; i < n; i++) {
        std::cin >> arr1[i];
    }

    //Введем размер m
    std::cin >> m;

    //Инициализируем и заполним второй массив
    int* arr2 = new int[m];

    for(int i = 0; i < m; i++) {
        std::cin >> arr2[i];
    }

    // Введем искомую сумму двух элементов
    std::cin >> k;

    // Выводим результат в зависимости от того, какой массив больше
    if(m > n)
        std::cout << countPairs(arr1, arr2, n, m, k);
    else
        std::cout << countPairs(arr2, arr1, m, n, k);

    //Очистим память
    delete [] arr2;
    delete [] arr1;

    return 0;
}

int countPairs(int* small, int* big, int S_size, int B_size, int k) {

    // Инициализируем переменную для результата
    int result = 0;

    // Итератор для первого и второго массива
    int a = 0;
    int b = B_size - 1;

    // Идем с конца второго массива
    while(b > 0) {
        // Если пара подходит, двигаем оба итератора
        if(big[b] + small[a] == k) {
            result++;
            a++;
            b--;
        }
        else {
            // Если сумма больше искомой, то двигаем итератор первого массива, пока он не будет указывать на максимум
            // Иначе двигаем итератор второго, если он не нулевой
            if(big[b] + small[a] < k) {
                if(a < S_size) a++;
            }
            else {
                if(b != 0) b--;
            }
        }
    }

    // Если дошли до конца второго массива, перебираем элементы первого, до того как не найдем пару
    if(a < S_size) {
        for( int i = a; i < S_size; i++) {
            if(big[b]+small[i] == k) {
                result++;
                break;
            }
        }
    }

    return result;
}